# DistMeter-server

./: .gitignore  README.md  distmeter_bd.sql  pom.xml
libs/: config-default.yml
src/main/java/: DistMeter.java  ServerExample.java
src/main/java/components/: DistMeterComponent.java
src/main/java/components/distconfmanager/: DistConfManager.java  DistConfManagerHTTP.java
src/main/java/components/disttestserver/: DistmeterClientRESTTestServer.java  DistmeterTestServer.java
src/main/java/conf/: ConfObject.java
src/main/java/entities/: Book.java  Slaves.java  TestsConf.java
src/main/resources/: config-default.yml  config-mysql.yml
src/main/resources/static/: about.html  addtest.html
src/test/: config.yml
